#ifndef INCLUDE_libnix_decode_h__
#define INCLUDE_libnix_decode_h__

enum nix_encoding {
    NIXENC_DETECT = 0,
    NIXENC_UNKNOWN,
    NIXENC_UTF8 = 0x0100,
    NIXENC_UTF16_LE = 0x0110,
    NIXENC_UTF16_BE,
    NIXENC_UTF32_LE = 0x0120,
    NIXENC_UTF32_BE,
    NIXENC_8859_1 = 0x229B01,
    NIXENC_8859_2,
    NIXENC_8859_3,
    NIXENC_8859_4,
    NIXENC_8859_5,
    NIXENC_8859_6,
    NIXENC_8859_7,
    NIXENC_8859_8,
    NIXENC_8859_9,
    NIXENC_8859_10,
    NIXENC_8859_11,
    NIXENC_8859_12,
    NIXENC_8859_13,
    NIXENC_8859_14,
    NIXENC_8859_15,
    NIXENC_8859_16
};

#endif
